<Window x:Class="TravailPratique2.View.AjoutUtilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravailPratique2.View"
        mc:Ignorable="d"
        Title="AjoutUtilisateur" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ID -->
        <TextBlock Text="ID :" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="txtId" Grid.Row="0" Grid.Column="1" Margin="5"/>

        
        <TextBlock Text="Prénom :" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="txtFirstName" Grid.Row="1" Grid.Column="1" Margin="5"/>

       
        <TextBlock Text="Nom :" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="txtLastName" Grid.Row="2" Grid.Column="1" Margin="5"/>
       
        <TextBlock Text="Email :" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="txtemail" Grid.Row="3" Grid.Column="1" Margin="5"/>
      
        <TextBlock Text="Rôle :" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="txtRole" Grid.Row="4" Grid.Column="1" Margin="5"/>
        
        <TextBlock Text="Login :" Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="txtlogin" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Password :" Grid.Row="6" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="txtpwd" Grid.Row="6" Grid.Column="1" Margin="5"/>
        <Button Content="Ajouter l'utilisateur"
                Grid.Row="7" Grid.ColumnSpan="2"
                Height="40" Margin="5"
                HorizontalAlignment="Center"
                Click="Ajouter_Click"/>
    </Grid>
</Window>
