<Window x:Class="TravailPratique2.View.ModifierUtilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modifier un utilisateur"
        Height="430"
        Width="520"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Prénom" Grid.Row="0" Margin="0,8"/>
        <TextBox x:Name="txtFirstName" Grid.Row="0" Grid.Column="1" Margin="0,5"/>

        <TextBlock Text="Nom" Grid.Row="1" Margin="0,8"/>
        <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="1" Margin="0,5"/>

        <TextBlock Text="Courriel" Grid.Row="2" Margin="0,8"/>
        <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Margin="0,5"/>

        <TextBlock Text="Rôle" Grid.Row="3" Margin="0,8"/>
        <TextBox x:Name="txtRole" Grid.Row="3" Grid.Column="1" Margin="0,5"/>

        <TextBlock Text="Nom d'utilisateur" Grid.Row="4" Margin="0,8"/>
        <TextBox x:Name="txtLogin" Grid.Row="4" Grid.Column="1" Margin="0,5"/>

        <Button Content="Enregistrer les modifications"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Height="40"
                Margin="0,18,0,0"
                Click="Enregistrer_Click"/>
    </Grid>
</Window>
